ascii-pretty-table: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
chars
name
rows
Methods
addRow
fromJSON
setHeading
setSeparator
toJSON
toString
Constructors
constructor
new default(name: string): default
Parameters
name: string
Returns default
Properties
chars
chars: Chars
name
name: string
rows
rows: string[][]
Methods
addRow
addRow(...row: string[]): default
Parameters
Rest ...row: string[]
Returns default
fromJSON
fromJSON(json: JsonData): default
Parameters
json: JsonData
Returns default
setHeading
setHeading(...headings: string[]): default
Parameters
Rest ...headings: string[]
Returns default
setSeparator
setSeparator(__namedParameters: Partial<Chars>): default
Parameters
__namedParameters: Partial<Chars>
Returns default
toJSON
toJSON(): JsonData
Returns JsonData
toString
toString(): string
Returns string
