ascii-pretty-table: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bottom
corner
edge
fill
name
rows
top
Methods
addRow
setHeading
setSeparator
toString
Constructors
constructor
new default(name: string): default
Parameters
name: string
Returns default
Properties
bottom
bottom: string
corner
corner: string
edge
edge: string
fill
fill: string
name
name: string
rows
rows: string[][]
top
top: string
Methods
addRow
addRow(...row: string[]): default
Parameters
Rest ...row: string[]
Returns default
setHeading
setHeading(...headings: string[]): default
Parameters
Rest ...headings: string[]
Returns default
setSeparator
setSeparator(__namedParameters: { bottom?: string; corner?: string; edge?: string; fill?: string; top?: string }): default
Parameters
__namedParameters: { bottom?: string; corner?: string; edge?: string; fill?: string; top?: string }
Optional bottom?: string
Optional corner?: string
Optional edge?: string
Optional fill?: string
Optional top?: string
Returns default
toString
toString(): string
Returns string
