ascii-pretty-table: export=
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
chars
name
rows
Methods
addRow
fromJSON
setHeading
setSeparator
toJSON
toString
Constructors
constructor
new export=(name: string): export=
Parameters
name: string
Returns export=
Properties
chars
chars: { bottom: string; corner: string; edge: string; fill: string; top: string }
default
edge: "|", fill: "─", top: ".", bottom: "'", corner: "+"
Type declaration
bottom: string
corner: string
edge: string
fill: string
top: string
name
name: string
rows
rows: string[][]
Methods
addRow
addRow(...row: string[]): export=
Parameters
Rest ...row: string[]
Returns export=
fromJSON
fromJSON(json: JSON): export=
Parameters
json: JSON
Returns export=
setHeading
setHeading(...headings: string[]): export=
Parameters
Rest ...headings: string[]
Returns export=
setSeparator
setSeparator(param0: { bottom: string; corner: string; edge: string; fill: string; top: string }): export=
Parameters
param0: { bottom: string; corner: string; edge: string; fill: string; top: string }
bottom: string
corner: string
edge: string
fill: string
top: string
Returns export=
toJSON
toJSON(): JSON
Returns JSON
toString
toString(): string
Returns string
